# xxshop

./: .gitignore  README.md  pom.xml
src/Test/: Test 20170106.md
src/main/java/com/huaxin/xxshop/controller/: AddressAction.java  AdminAction.java  CartAction.java  CategoryAction.java  CommentAction.java  GoodsAction.java  IndexAction.java  InitServlet.java  OrderAction.java  UserAction.java  VerifyCodeAction.java
src/main/java/com/huaxin/xxshop/dao/: AddressDao.java  CartDao.java  CategoryDao.java  CommentDao.java  GoodsDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java  VisitDao.java
src/main/java/com/huaxin/xxshop/dao/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml  VisitMapper.xml
src/main/java/com/huaxin/xxshop/dto/: CartListDTO.java  OrderDetailListDTO.java
src/main/java/com/huaxin/xxshop/entity/: Address.java  Cart.java  Category.java  Comment.java  Goods.java  Order.java  OrderDetail.java  PageBean.java  User.java  Visit.java
src/main/java/com/huaxin/xxshop/service/: AddressService.java  CartService.java  CategoryService.java  CommentService.java  GoodsService.java  OrderService.java  UserService.java  VisitService.java
src/main/java/com/huaxin/xxshop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/huaxin/xxshop/test/: TestUtils.java
src/main/java/com/huaxin/xxshop/util/: OrderStatus.java  PhotoUtil.java  VerifyCodeUtil.java  XXShopUtil.java
src/main/java/com/huaxin/xxshop/web/: AddressAction.java  CategoryAction.java  GoodsAction.java  IndexAction.java  InitServlet.java  OrderAction.java  UserAction.java  VerifyCodeAction.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/mysql/: xxshop.sql
src/main/webapp/: Test.jsp  TestJSP.jsp  cart.jsp  footer.jsp  goods_list.jsp  header.jsp  login.jsp  navbar.jsp  order_submit.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: TestJSP.jsp  base.jsp  cart.jsp  cart_backUp.jsp  footer.jsp  goods_list.jsp  goods_view.jsp  goods_view_backup.jsp  header.jsp  help.jsp  index.jsp  login.jsp  navbar.jsp  order_add.jsp  order_submit.jsp  pay_suc.jsp  recomment_list.jsp  register.jsp  search.jsp  search_backup.jsp  search_result.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: authority_list.jsp  category_add.jsp  category_list.jsp  comment_list.jsp  comment_view.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  header.jsp  index.jsp  left.jsp  login.jsp  login_list.jsp  member_list.jsp  member_update.jsp  order_list.jsp  order_view.jsp
src/main/webapp/WEB-INF/views/jsp/usercenter/: account_log.jsp  address_list.jsp  comment_list.jsp  index.jsp  left.jsp  online_recharge.jsp  order_list.jsp  order_view.jsp  update_failed.jsp  user_avatar.jsp  user_info.jsp  user_update.jsp
src/main/webapp/admin/: goods_add.jsp  header.jsp  index.jsp
src/main/webapp/css/: admin.css  index.css
src/main/webapp/js/: address.js  shopcar.js
src/main/webapp/usercenter/: address_list.jsp  left.jsp  online_recharge.jsp  order_list.jsp
